<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casinoNight</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2b49b78d23.js" crossorigin="anonymous"></script>
</head>
<div id="slots">
  <h1>JACKPOT</h1>

  <section id="box1"></section>
  <section id="box2"></section>
  <section id="box3"></section>
</div>
<section class="container1">

  <h3 id="message"></h3>

  <h2>You have $<span id="amount">10000</span></h2>
</section>
<section class="placeBet">
  <button id="min">$25</button>
  <button id="mid">$50</button>
  <button id="max">$100</button>
<section>
<script src="js/app.js"></script>
</section>


</body>
</html>
