*{
  box-sizing: border-box;
}
#box1, #box2, #box3{
  font-size: 100px;
  width: 33.33%;
  border: 3px solid black;
  display: inline;
  background-color: #ffd900;  
}
body{
  text-align: center;
  word-spacing: 40px;
  margin-top: 150px;
  background-color: red;
}
h1{
  font-family: 'PT Serif', serif;
  color: hsla(356, 88%, 51%, 0.91);
  font-size: 64px;
  font-weight: 700;
  border: 18px dotted #1de202 ;
  border-radius: 97px 0px;
  background-color: #ffd900;
  width: 500px;
  margin-left: 376px;
}
h2, span, h3{
  color: white;
}

button{
  background: #ffd900;
  width: 15%;
  height: 40px;
  border: 1px dotted #1de202;
  border-radius: 32px;
  margin-left: 10px;
  font-weight: bolder;
  border: none;
  box-shadow: 2px 2px 2px 2px black;
  cursor: pointer;
  font-size: 22px;
  color: red;
}

button:hover{
  color: white;
  background: rgba(28, 148, 28, 0.74);
}